OnTheSpot/Views/Interogator.xaml

<Window x:Class="OnTheSpot.Views.Interogator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTheSpot.Views"
        mc:Ignorable="d"
        Title="Interogator" >
    <Grid Name="report">
        <Grid>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="CustomerID" HorizontalAlignment="Center" Content="{Binding CustomerID}"></Label>
            </Grid>
         <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Label  Grid.Row ="0" Grid.Column="0" Content="Phone" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding Path=HomePhone}"   />
            <Label Grid.Row ="0" Grid.Column="2" Content="LastOrder" HorizontalAlignment="Left"   />
                <TextBox Grid.Row ="0" Grid.Column="3" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding Path=LastOrderString}"  />
            <Label  Grid.Row ="1" Grid.Column="0" Content="Open Date" HorizontalAlignment="Left"  Width="71"/>
                <TextBox Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left"   TextWrapping="Wrap"  Width="129" Text="{Binding Path=OpenDateString}"/>
            <Label Grid.Row ="1" Grid.Column="2" Content="email" HorizontalAlignment="Left"  Width="44"/>
                <TextBox Grid.Row ="1" Grid.Column="3" HorizontalAlignment="Left"  Width="106" Text="{Binding Path=Email}"/>

        </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Height="145"   TextWrapping="Wrap" Text="{Binding Notes}" VerticalAlignment="Top" Width="220"/>
                <TextBlock Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Left" Height="145"  Background="Aqua" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="220"/>
            </Grid>
            
                <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center"   Text="Issue "/>
                <TextBlock Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Center"  Text="Resolution"  Width="220"/>
                <Button Name="left" Grid.Row ="0" Grid.Column="1" Width="20" HorizontalAlignment="left" Click="Left_Click" >
                    <Image Source="if_icon-ios7-arrow-back_211686.png">
                    </Image>
                </Button>
                <Button Name="right" Grid.Row ="0" Grid.Column="1" Width="20" HorizontalAlignment="right" Click="right_Click">
                    <Image Source="if_icon-ios7-arrow-right_211607.png">
                    </Image>
                </Button>
                <TextBlock Name="issue" Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding currentIssue}"  Width="220"/>
                <TextBlock Name="res" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding currentResolution}"  Width="220"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
